<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gradient_background_night_clock" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_back" android:padding="@dimen/massiveGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_arrow_back" android:contentDescription="@string/back" android:alpha="0.4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/superContainer" android:paddingLeft="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textViewDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeVeryBig" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textViewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:includeFontPadding="false" android:alpha="0.4" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/textViewDay" app:layout_constraintTop_toBottomOf="@id/textViewDay" />
        <TextView android:textSize="@dimen/bigTextNightClock" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/textViewHour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0.4" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/textViewDate" app:layout_constraintTop_toBottomOf="@id/textViewDate" />
        <TextView android:textSize="@dimen/textSizeHuge" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/textViewAmPm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hugeGap" android:alpha="0.4" android:fontFamily="sans-serif" app:layout_constraintBaseline_toBaselineOf="@id/textViewHour" app:layout_constraintStart_toEndOf="@id/textViewHour" />
        <View android:id="@id/viewDivision" android:background="@color/colorRowAlarmBackground" android:layout_width="2.0dip" android:layout_height="300.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textViewUpcoming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/bigGap" android:text="@string/upcoming_alarms" android:alpha="0.4" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@id/viewDivision" app:layout_constraintTop_toTopOf="@id/textViewDay" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textViewUpcoming" app:layout_constraintTop_toBottomOf="@id/textViewUpcoming" />
        <TextView android:textSize="@dimen/textSizeVeryBig" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textViewLocation" android:paddingLeft="@dimen/hyperMassiveGap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/massiveGap" android:includeFontPadding="false" android:alpha="0.4" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/textTemperature" app:layout_constraintStart_toStartOf="@id/viewDivision" app:layout_constraintTop_toTopOf="@id/viewDivision" />
        <TextView android:textSize="@dimen/textSizeMassive" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textTemperature" android:paddingLeft="@dimen/hyperMassiveGap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="@id/layoutWind" app:layout_constraintStart_toStartOf="@id/textViewLocation" app:layout_constraintTop_toBottomOf="@id/textViewLocation" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutWind" android:background="@drawable/background_button" android:padding="@dimen/bigGap" android:visibility="gone" android:layout_width="@dimen/nightClockWidthBoxInformation" android:layout_height="@dimen/nightClockHeightBoxInformation" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/hyperMassiveGap" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/viewDivision" app:layout_constraintStart_toStartOf="@id/textTemperature" app:layout_constraintTop_toBottomOf="@id/textTemperature">
            <TextView android:textSize="@dimen/textSizeVerySmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/windTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/windInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutHumidity" android:background="@drawable/background_button" android:padding="@dimen/bigGap" android:visibility="gone" android:layout_width="@dimen/nightClockWidthBoxInformation" android:layout_height="@dimen/nightClockHeightBoxInformation" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/layoutWind" app:layout_constraintEnd_toStartOf="@id/layoutRain" app:layout_constraintStart_toEndOf="@id/layoutWind" app:layout_constraintTop_toTopOf="@id/layoutWind">
            <TextView android:textSize="@dimen/textSizeVerySmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/humidityTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/humidityInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutRain" android:background="@drawable/background_button" android:padding="@dimen/bigGap" android:visibility="gone" android:layout_width="@dimen/nightClockWidthBoxInformation" android:layout_height="@dimen/nightClockHeightBoxInformation" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/layoutHumidity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layoutHumidity" app:layout_constraintTop_toTopOf="@id/layoutHumidity">
            <TextView android:textSize="@dimen/textSizeVerySmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/rainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/rainInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>