<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_minimum_stars</key>
        <value>3.4</value>
    </entry>
    <entry>
        <key>suggest_going_pro</key>
        <value>false</value>
    </entry>
    <entry>
        <key>time_left_preview_while_creating</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_rate_app_with_google_in_app</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_rate_own_app_review</key>
        <value>false</value>
    </entry>
    <entry>
        <key>save_alarm_automatically</key>
        <value>false</value>
    </entry>
    <entry>
        <key>light_dark_setting</key>
        <value>false</value>
    </entry>
    <entry>
        <key>vibration_and_silent_options</key>
        <value>false</value>
    </entry>
    <entry>
        <key>shortcut_repeat_days_inside_new_layout</key>
        <value>false</value>
    </entry>
    <entry>
        <key>prefetch_ads_count</key>
        <value>3</value>
    </entry>
    <entry>
        <key>new_ways_to_stop_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_save_icon_on_the_menu</key>
        <value>false</value>
    </entry>
    <entry>
        <key>pro_product_number</key>
        <value>3</value>
    </entry>
    <entry>
        <key>offer_subscription_options_number</key>
        <value>1</value>
    </entry>
    <entry>
        <key>new_themes_ringing_screen_number</key>
        <value>0</value>
    </entry>
    <entry>
        <key>reschedule_on_app_kill</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dont_remove_previous_scheduled_time</key>
        <value>false</value>
    </entry>
    <entry>
        <key>sliding_area_always_open</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dont_reschedule_same_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>offer_subscription</key>
        <value>false</value>
    </entry>
    <entry>
        <key>complete_database_storage</key>
        <value>false</value>
    </entry>
    <entry>
        <key>complete_database_storage_final</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dont_release_wake_lock</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_pause_button_align</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_onboarding_introduction</key>
        <value>false</value>
    </entry>
    <entry>
        <key>use_hyphens_instead_of_zeros</key>
        <value>false</value>
    </entry>
    <entry>
        <key>fade_in_seconds</key>
        <value>20</value>
    </entry>
    <entry>
        <key>number_of_alarms_to_show_rate_dialog</key>
        <value>3</value>
    </entry>
    <entry>
        <key>number_of_alarms_to_show_go_pro_dialog</key>
        <value>5</value>
    </entry>
    <entry>
        <key>show_open_in_ringing_notification</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_snooze_in_ringing_notification</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_stop_in_ringing_notification</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_stop_in_ringing_notification_if_one_stop</key>
        <value>false</value>
    </entry>
    <entry>
        <key>long_open_text_in_ringing_notification</key>
        <value>false</value>
    </entry>
    <entry>
        <key>touch_animations</key>
        <value>false</value>
    </entry>
    <entry>
        <key>new_layout_ringing_screen</key>
        <value>false</value>
    </entry>
    <entry>
        <key>take_persistable_uri_permission</key>
        <value>false</value>
    </entry>
    <entry>
        <key>new_empty_alarms_view</key>
        <value>false</value>
    </entry>
    <entry>
        <key>reschedule_couldnt_ring_volume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reschedule_not_pause_on_player_error</key>
        <value>false</value>
    </entry>
    <entry>
        <key>i_am_awake_today</key>
        <value>false</value>
    </entry>
    <entry>
        <key>use_new_native_ad_unit</key>
        <value>false</value>
    </entry>
    <entry>
        <key>fetch_ads_background</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_native_advanced_ads</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_banner_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_go_pro_explanation</key>
        <value>false</value>
    </entry>
    <entry>
        <key>banner_ad_size_width</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>banner_ad_size_height</key>
        <value>320</value>
    </entry>
    <entry>
        <key>new_layout_for_new_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>quick_screen</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_widgets</key>
        <value>false</value>
    </entry>
    <entry>
        <key>add_grouping_by_days</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_loading_state</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_save_button_new_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_media_explanation</key>
        <value>false</value>
    </entry>
    <entry>
        <key>handle_competing_audio</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_time_left_next_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ad_banner_number</key>
        <value>2</value>
    </entry>
    <entry>
        <key>dont_ring_older_than_x_hours</key>
        <value>2</value>
    </entry>
    <entry>
        <key>tooltip_new_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dialog_check_user_want_save_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ringing_notif_actions_update_current</key>
        <value>false</value>
    </entry>
    <entry>
        <key>copy_ringtone_or_song_to_private_dir</key>
        <value>false</value>
    </entry>
    <entry>
        <key>gdpr_consent_request</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_notification_in_advance</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_card_around_time_new_alarm</key>
        <value>false</value>
    </entry>
    <entry>
        <key>google_voice</key>
        <value>true</value>
    </entry>
    <entry>
        <key>use_tabs</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_night_clock</key>
        <value>false</value>
    </entry>
    <entry>
        <key>open_dialog_time_automatically</key>
        <value>false</value>
    </entry>
</defaultsMap>