<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="110.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="21600000" android:initialLayout="@layout/widget_alarms" android:previewImage="@drawable/preview_widet_2" android:autoAdvanceViewId="@id/list_view" android:resizeMode="horizontal|vertical" android:minResizeWidth="80.0dip" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />