<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:paddingLeft="@dimen/hugeGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_row_alarm" android:paddingStart="@dimen/hugeGap" android:layout_marginStart="@dimen/margin_horizontal_row_alarm" android:layout_marginEnd="@dimen/margin_horizontal_row_alarm" card_view:cardCornerRadius="@dimen/smallGap" card_view:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:duration="800">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/colorRowAlarmBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/height_row_alarm">
            <View android:id="@id/circle" android:background="@drawable/rounded_button_loading_state" android:layout_width="@dimen/loadingStateCircleSize" android:layout_height="@dimen/loadingStateCircleSize" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginStart="@dimen/hyperMassiveGap" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/viewTop" android:layout_width="@dimen/loadingStateViewTopWidth" android:layout_height="@dimen/loadingStateViewTopHeight" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginStart="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/colorBackgroundDayNotSelected" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toEndOf="@id/circle" card_view:layout_constraintTop_toTopOf="@id/circle" />
            <androidx.cardview.widget.CardView android:id="@id/viewBottom" android:layout_width="@dimen/loadingStateViewBottomWidth" android:layout_height="@dimen/loadingStateViewBottomHeight" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginStart="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/colorBackgroundDayNotSelected" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintBottom_toBottomOf="@id/circle" card_view:layout_constraintStart_toEndOf="@id/circle" />
            <androidx.cardview.widget.CardView android:id="@id/viewTopRight" android:layout_width="@dimen/loadingStateViewTopRightWidth" android:layout_height="@dimen/loadingStateViewTopRightHeight" android:layout_marginRight="@dimen/hyperMassiveGap" android:layout_marginEnd="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/colorBackgroundDayNotSelected" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/circle" />
            <androidx.cardview.widget.CardView android:id="@id/viewBottomRight" android:layout_width="@dimen/loadingStateViewBottomRightWidth" android:layout_height="@dimen/loadingStateViewBottomRightHeight" android:layout_marginRight="@dimen/hyperMassiveGap" android:layout_marginEnd="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/colorBackgroundDayNotSelected" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintBottom_toBottomOf="@id/circle" card_view:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>