<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/container" android:background="@color/mediaExplanation" android:padding="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_constraintTop_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textViewClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:layout_marginRight="@dimen/hyperMassiveGap" android:text="@string/close" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/hyperMassiveGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageViewExplanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_explanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewClose" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/white" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:text="@string/mediaTitle" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewExplanation" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/textViewMediaExplanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:text="@string/mediaExplanation" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/colorPrimaryNew" android:id="@id/buttonAllow" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:layout_marginBottom="@dimen/hyperMassiveGap" android:minWidth="@dimen/minWidthButton" android:text="@string/allow" app:backgroundTint="@color/white" app:cornerRadius="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewMediaExplanation" />
</androidx.constraintlayout.widget.ConstraintLayout>