<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cLayout1" android:background="@color/windowBackgroundNewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/smallGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layoutInfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/imageViewQuickAlarm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallGap" android:src="@drawable/ic_quick_alarms" android:importantForAccessibility="no" />
                <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/textQuick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bigGap" android:text="@string/wantQuickStart" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/textDoYouWant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bigGap" android:text="@string/hereFewSuggestions" android:fontFamily="sans-serif" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:id="@id/textQuickAlarms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/massiveGap" android:text="@string/quickAlarms" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/massiveGap" />
            <com.google.android.material.chip.ChipGroup android:orientation="horizontal" android:id="@id/layoutPillsMinutes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/massiveGap" android:layout_marginRight="@dimen/massiveGap" android:layout_marginStart="@dimen/massiveGap" android:layout_marginEnd="@dimen/massiveGap" app:chipSpacingVertical="@dimen/bigGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textQuickAlarms" app:singleLine="false">
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiveMinutesShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fifteenMinutesShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thirtyMinutesShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fortyFiveMinutesShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
            </com.google.android.material.chip.ChipGroup>
            <com.google.android.material.chip.ChipGroup android:orientation="horizontal" android:id="@id/layoutPillsHour" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/bigGap" android:layout_marginRight="@dimen/massiveGap" android:layout_marginStart="@dimen/massiveGap" android:layout_marginEnd="@dimen/massiveGap" app:chipSpacingVertical="@dimen/bigGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPillsMinutes" app:singleLine="false">
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oneHourShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twoHoursShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fourHoursShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eightHoursShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twelveHoursShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:tag="24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/twentyFourHoursShort" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
            </com.google.android.material.chip.ChipGroup>
            <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:id="@id/textMorningAlarms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/hyperMassiveGap" android:text="@string/morningAlarms" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/massiveGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPillsHour" />
            <com.google.android.material.chip.ChipGroup android:orientation="horizontal" android:id="@id/layoutPillsMorning" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/massiveGap" android:layout_marginRight="@dimen/massiveGap" android:layout_marginStart="@dimen/massiveGap" android:layout_marginEnd="@dimen/massiveGap" app:chipSpacingVertical="@dimen/bigGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMorningAlarms" app:singleLine="false" />
            <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:id="@id/textFrequentAlarms" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/hyperMassiveGap" android:text="@string/frequentAlarms" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/massiveGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPillsHour" />
            <com.google.android.material.chip.ChipGroup android:orientation="horizontal" android:id="@id/layoutPillsFrequentAlarms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/massiveGap" android:layout_marginRight="@dimen/massiveGap" android:layout_marginStart="@dimen/massiveGap" android:layout_marginEnd="@dimen/massiveGap" app:chipSpacingVertical="@dimen/bigGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMorningAlarms" app:singleLine="false" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/textInsidePrimaryColor" android:layout_gravity="center" android:id="@id/button_create_my_own" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/massiveGap" android:layout_marginBottom="@dimen/hugeGap" android:text="@string/createMyOwn" app:backgroundTint="@color/colorPrimaryNew" app:cornerRadius="@dimen/smallGap" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>