<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/superContainer" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/actionBar" android:background="@color/colorPrimary" android:paddingLeft="@dimen/bigGap" android:paddingRight="@dimen/bigGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bigGap" android:paddingEnd="@dimen/bigGap">
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutMain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hugeGap" android:layout_marginStart="@dimen/hugeGap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nightClockButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:textSize="@dimen/titleSize" android:id="@id/mainBack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hugeGap" android:src="@drawable/ic_icon_arrow_back" android:layout_marginEnd="@dimen/hugeGap" />
            <TextView android:textSize="@dimen/titleSize" android:textColor="@color/textInsidePrimaryColor" android:ellipsize="end" android:id="@id/mainTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hugeGap" android:text="@string/alarms" android:maxLines="1" android:singleLine="true" android:onClick="titleOnClick" android:layout_marginStart="@dimen/hugeGap" />
        </LinearLayout>
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/nightClockButton" android:background="@drawable/ripple_circular_background" android:padding="@dimen/barIconPaddingV" android:visibility="gone" android:layout_width="@dimen/barIconHeight" android:layout_height="@dimen/barIconHeight" android:layout_marginTop="@dimen/mediumGap" android:layout_marginRight="@dimen/bigGap" android:layout_marginBottom="@dimen/mediumGap" android:src="@drawable/ic_nights_stay" android:layout_toLeftOf="@id/quickButton" android:layout_centerVertical="true" android:contentDescription="@string/nightClock" android:layout_marginEnd="@dimen/bigGap" android:layout_toStartOf="@id/quickButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quickButton" app:layout_constraintTop_toTopOf="parent" />
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/quickButton" android:background="@drawable/ripple_circular_background" android:padding="@dimen/barIconPaddingV" android:visibility="gone" android:layout_width="@dimen/barIconHeight" android:layout_height="@dimen/barIconHeight" android:layout_marginTop="@dimen/mediumGap" android:layout_marginRight="@dimen/bigGap" android:layout_marginBottom="@dimen/mediumGap" android:src="@drawable/ic_quick" android:layout_toLeftOf="@id/settingsButton" android:layout_centerVertical="true" android:contentDescription="@string/quickAlarms" android:layout_marginEnd="@dimen/bigGap" android:layout_toStartOf="@id/settingsButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settingsButton" app:layout_constraintTop_toTopOf="parent" />
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/settingsButton" android:background="@drawable/ripple_circular_background" android:padding="@dimen/barIconPaddingV" android:layout_width="@dimen/barIconHeight" android:layout_height="@dimen/barIconHeight" android:layout_marginTop="@dimen/mediumGap" android:layout_marginRight="@dimen/bigGap" android:layout_marginBottom="@dimen/mediumGap" android:src="@drawable/settings" android:layout_toLeftOf="@id/newAlarmButton" android:layout_centerVertical="true" android:contentDescription="@string/menuSettings" android:layout_marginEnd="@dimen/bigGap" android:layout_toStartOf="@id/newAlarmButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/newAlarmButton" app:layout_constraintTop_toTopOf="parent" />
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/newAlarmButton" android:background="@drawable/ripple_circular_background" android:padding="@dimen/barIconPaddingV" android:layout_width="@dimen/barIconHeight" android:layout_height="@dimen/barIconHeight" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/mediumGap" android:src="@drawable/new_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/newAlarm" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/deleteManyAlarmButton" android:background="@drawable/ripple_circular_background" android:padding="@dimen/barIconPaddingV" android:visibility="gone" android:layout_width="@dimen/barIconHeight" android:layout_height="@dimen/barIconHeight" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/mediumGap" android:src="@drawable/ic_icon_delete_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/newAlarm" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@color/tabBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIconTint="@color/white" app:tabIndicatorColor="@color/switchDayThumb" app:tabInlineLabel="true" app:tabMode="scrollable" app:tabTextAppearance="@style/TabsText" app:tabTextColor="@color/white" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPagerMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>