<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:paddingLeft="@dimen/hugeGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_row_alarm" android:paddingStart="@dimen/hugeGap" android:layout_marginStart="@dimen/margin_horizontal_row_alarm" android:layout_marginEnd="@dimen/margin_horizontal_row_alarm" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/height_row_alarm">
        <CheckBox android:id="@id/checkboxDeletion" android:visibility="visible" android:layout_width="@dimen/checkboxSize" android:layout_height="@dimen/checkboxSize" android:layout_marginLeft="@dimen/bigGap" android:layout_marginStart="@dimen/bigGap" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/alarmLight" android:layout_width="@dimen/icon_alarm_size" android:layout_height="@dimen/icon_alarm_size" android:layout_marginLeft="@dimen/hugeGap" android:layout_marginTop="@dimen/hugeGap" android:layout_marginBottom="@dimen/hugeGap" android:contentDescription="@string/alarm" android:layout_marginStart="@dimen/hugeGap" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/checkboxDeletion" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_message_alarm" android:textStyle="normal" android:textColor="@color/textColorAlarmEnabledNewLayout" android:ellipsize="end" android:id="@id/alarmMessageText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_alarm_info" android:layout_marginTop="@dimen/bigGap" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/margin_left_alarm_info" card_view:layout_constrainedWidth="true" card_view:layout_constraintEnd_toStartOf="@id/switchEnable" card_view:layout_constraintStart_toEndOf="@id/alarmLight" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_text_alarm" android:textStyle="bold" android:textColor="@color/textColorAlarmEnabledNewLayout" android:id="@id/alarmTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_alarm_info" android:layout_marginBottom="@dimen/mediumGap" android:includeFontPadding="false" android:fontFamily="sans-serif-thin" android:layout_marginStart="@dimen/margin_left_alarm_info" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/alarmLight" card_view:layout_constraintTop_toBottomOf="@id/alarmMessageText" />
        <TextView android:textSize="@dimen/text_size_am_pm_alarm" android:textColor="@color/textColorAlarmEnabledNewLayout" android:id="@id/amPmText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigGap" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" card_view:layout_constraintBaseline_toBaselineOf="@id/alarmTimeText" card_view:layout_constraintStart_toEndOf="@id/alarmTimeText" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switchEnable" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/smallGap" android:layout_marginRight="@dimen/hugeGap" android:checked="true" android:contentDescription="@string/alarmSwitchAccessibility" android:layout_marginEnd="@dimen/hugeGap" card_view:layout_constraintEnd_toStartOf="@id/slidingArea" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_days_alarm" android:textStyle="normal" android:textColor="@color/textColorPrimaryNewLayout" android:id="@id/daysText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/massiveGap" android:layout_marginBottom="@dimen/massiveGap" android:alpha="0.6" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/massiveGap" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toStartOf="@id/slidingArea" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slidingArea" android:background="@color/colorPrimaryNew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/alarmControlPanelAccessibility" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent">
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/slidingArrow" android:paddingTop="@dimen/bigGap" android:paddingBottom="@dimen/bigGap" android:layout_width="@dimen/slidingAreaCollapsedWidth" android:layout_height="@dimen/newAlarmButtonsSize" android:src="@drawable/ic_baseline_keyboard_arrow_left_24" android:layout_centerVertical="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/editButton" android:paddingLeft="@dimen/bigGap" android:paddingTop="@dimen/bigGap" android:paddingRight="@dimen/bigGap" android:paddingBottom="@dimen/bigGap" android:visibility="gone" android:layout_width="@dimen/newAlarmButtonsSize" android:layout_height="@dimen/newAlarmButtonsSize" android:src="@drawable/ic_edit_alarm_white" android:layout_centerVertical="true" android:contentDescription="@string/edit" card_view:layout_constraintBottom_toTopOf="@id/deleteButton" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedImageView android:id="@id/deleteButton" android:paddingLeft="@dimen/bigGap" android:paddingTop="@dimen/bigGap" android:paddingRight="@dimen/bigGap" android:paddingBottom="@dimen/bigGap" android:visibility="gone" android:layout_width="@dimen/newAlarmButtonsSize" android:layout_height="@dimen/newAlarmButtonsSize" android:src="@drawable/ic_icon_delete_white" android:layout_centerVertical="true" android:contentDescription="@string/delete" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/editButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>