<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/windowBackground" android:padding="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/appIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:src="@drawable/simplealarm" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@color/textColorTitleRate" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:text="@string/app_name" android:layout_weight="1.0" android:layout_marginStart="@dimen/massiveGap" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toTopOf="@id/appIcon" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/googleRateDescription" android:id="@id/rateBottomSheetSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/massiveGap" android:text="@string/rateDialogMessage" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/ratingBar" app:layout_constraintStart_toStartOf="@id/textViewTitle" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <RatingBar android:gravity="center" android:layout_gravity="center" android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:layout_marginBottom="@dimen/hyperMassiveGap" android:max="5" android:numStars="5" android:stepSize="1.0" app:layout_constraintBottom_toTopOf="@id/buttonSubmit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rateBottomSheetSubtitle" style="@style/RatingBarNew" />
    <Button android:textSize="@dimen/textSizeMedium" android:textColor="@color/googleRatePrimaryColor" android:id="@id/buttonCancel" android:background="@drawable/google_button_outline" android:padding="@dimen/bigGap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hugeGap" android:text="@string/notNow" android:textAllCaps="false" android:layout_marginEnd="@dimen/hugeGap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonSubmit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buttonSubmit" />
    <Button android:enabled="false" android:textSize="@dimen/textSizeMedium" android:textColor="@color/googleRateDisabledText" android:id="@id/buttonSubmit" android:background="@drawable/google_button_filled" android:padding="@dimen/bigGap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hugeGap" android:layout_marginTop="@dimen/massiveGap" android:text="@string/submit" android:textAllCaps="false" android:layout_marginStart="@dimen/hugeGap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonCancel" app:layout_constraintTop_toBottomOf="@id/ratingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>