<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/stopMethodContainer" android:background="?secondaryColorRinging" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeMathTitle" android:textStyle="normal" android:textColor="@color/textInsidePrimaryColor" android:gravity="center_horizontal" android:id="@id/textMathTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/massiveGap" android:text="@string/solve_math_problem_title" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="@dimen/textSizeMathProblem" android:textStyle="normal" android:textColor="@color/textInsidePrimaryColor" android:gravity="center_horizontal" android:id="@id/textViewMathProblem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:lineSpacingExtra="-10.0sp" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_big">
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeBig" android:textColor="?textColorStopButton" android:id="@id/mathOptionOne" android:visibility="visible" android:layout_width="@dimen/widthButtonMathOption" android:layout_height="@dimen/heightButtonMathOption" style="?backgroundButtonStop" />
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeBig" android:textColor="?textColorStopButton" android:id="@id/mathOptionTwo" android:visibility="visible" android:layout_width="@dimen/widthButtonMathOption" android:layout_height="@dimen/heightButtonMathOption" android:layout_marginLeft="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_huge" style="?backgroundButtonStop" />
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeBig" android:textColor="?textColorStopButton" android:id="@id/mathOptionThree" android:visibility="visible" android:layout_width="@dimen/widthButtonMathOption" android:layout_height="@dimen/heightButtonMathOption" android:layout_marginLeft="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_huge" style="?backgroundButtonStop" />
    </LinearLayout>
</LinearLayout>