<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/superContainer" android:background="@color/windowBackgroundDialog" android:padding="@dimen/dialogPadding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeBig" android:textColor="@color/textColorDialog" android:gravity="start" android:paddingRight="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hugeGap" android:text="@string/selectAnAlarmTone" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/massiveGap" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/textColorDialog" android:id="@id/sound_button" android:paddingTop="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallGap" android:layout_marginBottom="@dimen/smallGap" android:text="@string/selectAlarmSound" android:singleLine="true" android:drawableLeft="@drawable/ic_select_sound" android:drawablePadding="@dimen/hyperMassiveGap" android:contentDescription="@string/selectAlarmSound" android:drawableStart="@drawable/ic_select_sound" android:paddingEnd="@dimen/massiveGap" app:drawableLeftCompat="@drawable/ic_select_sound" app:drawableStartCompat="@drawable/ic_select_sound" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/textColorDialog" android:id="@id/song_button" android:paddingTop="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallGap" android:layout_marginBottom="@dimen/smallGap" android:text="@string/selectYourSong" android:singleLine="true" android:drawableLeft="@drawable/ic_select_song" android:drawablePadding="@dimen/hyperMassiveGap" android:contentDescription="@string/selectYourSong" android:drawableStart="@drawable/ic_select_song" android:paddingEnd="@dimen/massiveGap" app:drawableLeftCompat="@drawable/ic_select_song" app:drawableStartCompat="@drawable/ic_select_song" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/textColorDialog" android:id="@id/default_button" android:paddingTop="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallGap" android:layout_marginBottom="@dimen/smallGap" android:text="@string/useDefaultSound" android:singleLine="true" android:drawableLeft="@drawable/ic_default_sound" android:drawablePadding="@dimen/hyperMassiveGap" android:contentDescription="@string/useDefaultSound" android:drawableStart="@drawable/ic_default_sound" android:paddingEnd="@dimen/massiveGap" app:drawableLeftCompat="@drawable/ic_default_sound" app:drawableStartCompat="@drawable/ic_default_sound" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/textColorDialog" android:id="@id/only_vibration_button" android:paddingTop="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallGap" android:layout_marginBottom="@dimen/smallGap" android:text="@string/useVibrationOnly" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_vibration" android:drawablePadding="@dimen/hyperMassiveGap" android:contentDescription="@string/useVibrationOnly" android:drawableStart="@drawable/ic_baseline_vibration" android:paddingEnd="@dimen/massiveGap" app:drawableLeftCompat="@drawable/ic_baseline_vibration" app:drawableStartCompat="@drawable/ic_baseline_vibration" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/textColorDialog" android:id="@id/silent_button" android:paddingTop="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallGap" android:layout_marginBottom="@dimen/smallGap" android:text="@string/silentAlarm" android:singleLine="true" android:drawableLeft="@drawable/ic_baseline_volume_off" android:drawablePadding="@dimen/hyperMassiveGap" android:contentDescription="@string/silentAlarm" android:drawableStart="@drawable/ic_baseline_volume_off" android:paddingEnd="@dimen/massiveGap" app:drawableLeftCompat="@drawable/ic_baseline_volume_off" app:drawableStartCompat="@drawable/ic_baseline_volume_off" />
</LinearLayout>