<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/widget_top" />
    <FrameLayout android:layout_gravity="center" android:id="@id/parent_list" android:background="@color/widgetBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:gravity="center" android:id="@id/list_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:loopViews="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSizeVerySmall" android:textStyle="normal" android:textColor="@color/textColorPrimaryNewLayout" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumGap" android:layout_marginRight="@dimen/mediumGap" android:maxWidth="150.0dip" android:text="@string/youDontHaveAlarmYet" android:lines="2" android:layout_weight="1.0" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/mediumGap" android:layout_marginEnd="@dimen/mediumGap" />
                <Button android:textSize="@dimen/textSizeVerySmall" android:textColor="@color/textInsidePrimaryColor" android:layout_gravity="center" android:id="@id/button_create_alarm" android:background="@color/colorPrimaryNew" android:paddingLeft="@dimen/massiveGap" android:paddingTop="@dimen/bigGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/bigGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smallGap" android:layout_marginRight="@dimen/smallGap" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/newWord" android:layout_marginStart="@dimen/smallGap" android:layout_marginEnd="@dimen/smallGap" style="@style/Widget.AppCompat.Button.Small" />
                <ImageView android:id="@id/image_widget" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hugeGap" android:src="@drawable/illustration_empty_widget" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginStart="@dimen/hugeGap" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty_tall" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image_widget_tall" android:visibility="visible" android:layout_width="@dimen/widthSizeMagnifyingIcon" android:layout_height="@dimen/heightMagnifyingIcon" android:src="@drawable/magnifying_glass_illustration" android:scaleType="fitCenter" android:contentDescription="@string/noAlarmsToShow" />
                <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/textColorPrimaryNewLayout" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:layout_marginBottom="@dimen/bigGap" android:text="@string/noAlarmsToShow" android:fontFamily="sans-serif" />
                <Button android:textSize="@dimen/textSizeSmall" android:textColor="@color/textInsidePrimaryColor" android:layout_gravity="center" android:id="@id/button_create_alarm_tall" android:background="@color/colorPrimaryNew" android:paddingLeft="@dimen/massiveGap" android:paddingTop="@dimen/bigGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/bigGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallGap" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/createNewAlarm" style="@style/Widget.AppCompat.Button.Small" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>