<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/backgroundColorAwake" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_awake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/massiveGap" android:src="@drawable/ic_awake" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeVeryBig" android:textStyle="normal" android:textColor="@color/textInsidePrimaryColor" android:gravity="center_horizontal" android:id="@id/text_view_hello" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/massiveGap" android:text="@string/hello_there" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_awake" />
    <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/textInsidePrimaryColor" android:gravity="center_horizontal" android:id="@id/text_do_you_want" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bigGap" android:text="@string/alarms_in_a_few_minutes" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_hello" />
    <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/textInsidePrimaryColor" android:gravity="center_horizontal" android:id="@id/text_view_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:text="@string/do_you_want_to_skip" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_do_you_want" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:background="@color/windowBackgroundNewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/windowBackgroundNewLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/massiveGap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/textInsidePrimaryColor" android:id="@id/button_disabled_all" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hyperMassiveGap" android:text="@string/skip_all" app:backgroundTint="@color/colorPrimaryNew" app:cornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_no_thanks" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/colorPrimaryNew" android:id="@id/button_no_thanks" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_thanks" app:backgroundTint="@color/white" app:cornerRadius="2.0dip" app:layout_constraintBottom_toBottomOf="@id/button_disabled_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_disabled_all" />
</androidx.constraintlayout.widget.ConstraintLayout>