<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_row_alarm" android:layout_marginTop="@dimen/massiveGap" android:layout_marginBottom="@dimen/bigGap" card_view:cardCornerRadius="@dimen/smallGap" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/shimmer_view_container" android:background="@color/colorRowAlarmBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:duration="800">
        <TextView android:textSize="@dimen/text_size_grouping_days" android:textColor="@color/textColorDayRow" android:id="@id/dayTextFake" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_row_alarm" android:text="@string/wednesday" android:fontFamily="sans-serif-medium" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>