<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/colorRowAlarmBackground" android:padding="@dimen/bigGap" android:layout_width="fill_parent" android:layout_height="@dimen/heightRowAwake" android:layout_marginTop="@dimen/top_margin_row_alarm" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rowContainer" android:background="@color/colorRowAlarmBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <ImageView android:id="@id/alarmLight" android:background="@drawable/alarm_icon_day_color" android:layout_width="@dimen/icon_small_size" android:layout_height="@dimen/icon_small_size" android:layout_marginLeft="@dimen/bigGap" android:importantForAccessibility="no" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_text_alarm" android:textColor="@color/textColorAlarmEnabledNewLayout" android:id="@id/alarmTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_alarm_info" android:includeFontPadding="false" android:fontFamily="sans-serif" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/alarmLight" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_am_pm_alarm" android:textStyle="bold" android:textColor="@color/textColorAlarmEnabledNewLayout" android:id="@id/amPmText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_margin_am_pm_text" android:fontFamily="sans-serif-medium" card_view:layout_constraintBaseline_toBaselineOf="@id/alarmTimeText" card_view:layout_constraintLeft_toRightOf="@id/alarmTimeText" />
        <TextView android:textSize="@dimen/text_size_message_alarm" android:textStyle="normal" android:textColor="@color/textColorAlarmEnabledNewLayout" android:ellipsize="end" android:id="@id/alarmMessageText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_margin_days_text" android:maxLines="1" android:singleLine="true" android:maxLength="12" android:fontFamily="sans-serif-medium" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_days_alarm" android:textStyle="normal" android:textColor="@color/textColorSecondary" android:id="@id/daysText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_margin_days_text" android:alpha="0.6" android:fontFamily="sans-serif-medium" card_view:layout_constraintBottom_toBottomOf="@id/amPmText" card_view:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>