<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeSmall" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end" android:id="@id/buyProButton" android:background="@drawable/rounded_blue_button" android:paddingLeft="@dimen/massiveGap" android:paddingTop="@dimen/massiveGap" android:paddingRight="@dimen/massiveGap" android:paddingBottom="@dimen/massiveGap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigGap" android:layout_marginTop="@dimen/bigGap" android:layout_marginRight="@dimen/bigGap" android:layout_marginBottom="@dimen/hyperMassiveGap" android:text="@string/removeAds" android:includeFontPadding="false" />
</merge>