<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipBackgroundColor="@color/backgroundColorBox" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />