<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gradient_background_night_clock" android:padding="@dimen/hyperMassiveGap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:duration="800" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/viewDay" android:layout_width="@dimen/loadingStateViewBottomWidth" android:layout_height="@dimen/textSizeBig" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/viewDate" android:layout_width="@dimen/widthLargeButtons" android:layout_height="@dimen/textSizeVeryBig" android:layout_marginTop="@dimen/massiveGap" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/viewDay" />
            <androidx.cardview.widget.CardView android:id="@id/viewTime" android:layout_width="@dimen/viewHourLoadStateWidth" android:layout_height="@dimen/bigTextNightClock" android:layout_marginTop="@dimen/massiveGap" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/viewDate" />
            <androidx.cardview.widget.CardView android:id="@id/viewTitle" android:layout_width="@dimen/loadingStateViewBottomWidth" android:layout_height="@dimen/heightButtonCreateAlarmWidget" android:layout_marginTop="@dimen/verticalSpaceNightClock" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/viewTime" />
            <androidx.cardview.widget.CardView android:id="@id/alarmRow1" android:layout_width="fill_parent" android:layout_height="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/viewTitle" />
            <androidx.cardview.widget.CardView android:id="@id/alarmRow2" android:layout_width="fill_parent" android:layout_height="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/alarmRow1" />
            <androidx.cardview.widget.CardView android:id="@id/alarmRow3" android:layout_width="fill_parent" android:layout_height="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/hyperMassiveGap" card_view:cardBackgroundColor="@color/nightClockLoadingStateCardsBackground" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toBottomOf="@id/alarmRow2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>