<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/superContainer" android:background="@color/windowBackgroundDialog" android:padding="@dimen/massiveGap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="normal" android:textColor="@color/colorAccent" android:gravity="end" android:id="@id/text_view_close" android:padding="@dimen/hugeGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_go_features" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_pro_features" android:contentDescription="@string/goProChallenge" app:layout_constraintBottom_toTopOf="@id/text_view_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/goProImagesMaxHeight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.7" />
    <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/textColorPrimaryNewLayout" android:gravity="center_horizontal" android:id="@id/text_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goProChallenge" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/text_view_pro_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_go_features" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/textColorSecondaryNewLayout" android:gravity="center_horizontal" android:id="@id/text_view_pro_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/hyperMassiveGap" android:text="@string/stopYourAlarmsWithOptions" android:lines="2" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/image_no_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_title" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/image_no_ads" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/bigGap" android:src="@drawable/ic_going_pro" android:contentDescription="@string/noAdsFan" app:layout_constraintBottom_toTopOf="@id/text_view_not_fan_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/goProImagesMaxHeight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_pro_message" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.7" />
    <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/textColorPrimaryNewLayout" android:gravity="center_horizontal" android:id="@id/text_view_not_fan_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noAdsFan" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/text_view_get_rid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_no_ads" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/textColorSecondaryNewLayout" android:gravity="center_horizontal" android:id="@id/text_view_get_rid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/massiveGap" android:text="@string/getRideAllAds" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/button_lets_go_pro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_not_fan_ads" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/textInsidePrimaryColor" android:id="@id/button_lets_go_pro" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:layout_marginBottom="@dimen/massiveGap" android:text="@string/letsGoPro" app:backgroundTint="@color/colorPrimaryNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_get_rid" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/hyperMassiveGap" />
</androidx.constraintlayout.widget.ConstraintLayout>