<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:padding="@dimen/smallGap" android:layout_width="fill_parent" android:layout_height="@dimen/heightRowAwake" android:layout_marginTop="@dimen/smallGap" android:layout_marginBottom="@dimen/smallGap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alarmLight" android:background="@drawable/ic_icon_alarm_nc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.4" android:importantForAccessibility="no" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeVeryBig" android:textStyle="bold" android:textColor="@color/white" android:id="@id/alarmTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:includeFontPadding="false" android:alpha="0.4" android:fontFamily="sans-serif" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/alarmLight" card_view:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_am_pm_alarm" android:textStyle="bold" android:textColor="@color/white" android:id="@id/amPmText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumGap" android:alpha="0.4" android:fontFamily="sans-serif" card_view:layout_constraintBaseline_toBaselineOf="@id/alarmTimeText" card_view:layout_constraintLeft_toRightOf="@id/alarmTimeText" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/white" android:ellipsize="end" android:id="@id/alarmMessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigGap" android:maxLines="1" android:singleLine="true" android:alpha="0.4" android:fontFamily="sans-serif" card_view:layout_constrainedWidth="true" card_view:layout_constraintBottom_toTopOf="@id/daysText" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/amPmText" card_view:layout_constraintTop_toTopOf="parent" card_view:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textStyle="normal" android:textColor="@color/white" android:id="@id/daysText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigGap" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="sans-serif" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toEndOf="@id/amPmText" card_view:layout_constraintTop_toBottomOf="@id/alarmMessageText" card_view:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>