<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/container_tooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/layoutToolTipHeight" />
    <LinearLayout android:orientation="vertical" android:id="@id/allButtonsContainer" android:background="?secondaryColorRinging" android:paddingTop="@dimen/hyperMassiveGap" android:paddingBottom="@dimen/hyperMassiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/stopButtonsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorStopButton" android:id="@id/bigStopButton" android:layout_width="0.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/stopButton" android:layout_weight="1.0" style="?backgroundButtonStop" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorPauseButton" android:id="@id/inlinePauseButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/pause" android:layout_weight="0.6" style="?backgroundButtonPause" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorStopButton" android:id="@id/inlineStopButton" android:layout_width="0.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/stopButton" android:layout_weight="0.4" style="?backgroundButtonStop" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorStopButton" android:id="@id/stopButton1" android:layout_width="0.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/stopButton" android:layout_weight="0.3" style="?backgroundButtonStop" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorStopButton" android:id="@id/stopButton2" android:layout_width="0.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/thisButton" android:layout_weight="0.3" style="?backgroundButtonStop" />
            <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorStopButton" android:id="@id/stopButton3" android:layout_width="0.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/alarmButton" android:layout_weight="0.3" style="?backgroundButtonStop" />
        </LinearLayout>
        <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textColor="?textColorPauseButton" android:id="@id/pauseButton" android:layout_width="fill_parent" android:layout_height="@dimen/pauseHeight" android:layout_marginLeft="@dimen/bigGap" android:layout_marginTop="@dimen/bigGap" android:layout_marginRight="@dimen/bigGap" android:text="@string/pause" android:layout_weight="1.0" style="?backgroundButtonPause" />
    </LinearLayout>
</LinearLayout>