<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?secondaryColorRinging" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ar.com.basejuegos.simplealarm.views.CustomSwipeView android:id="@id/slider_view" android:visibility="visible" android:layout_width="@dimen/stop_methods_area_width" android:layout_height="@dimen/stop_methods_area_height" />
</LinearLayout>