<?xml version="1.0" encoding="utf-8"?>
<ar.com.basejuegos.simplealarm.views.PausableScrollView android:orientation="vertical" android:id="@id/superContainer" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/ringingContentContainer" android:paddingTop="@dimen/massiveGap" android:paddingBottom="@dimen/bigGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/massiveGap">
            <ViewStub android:id="@id/layout_stub_top_ringing_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/mediumGap" />
            <LinearLayout android:orientation="horizontal" android:id="@id/stopButtonsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/massiveGap">
                <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/bigStopButton" android:background="@drawable/gray_button_flat" android:layout_width="100.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="5.0dip" android:text="@string/stopButton" android:layout_weight="1.0" />
                <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/stopButton1" android:background="@drawable/gray_button_flat" android:layout_width="2.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/stopButton" android:layout_weight="0.3" />
                <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/stopButton2" android:background="@drawable/gray_button_flat" android:layout_width="2.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/thisButton" android:layout_weight="0.3" />
                <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/stopButton3" android:background="@drawable/gray_button_flat" android:layout_width="2.0dip" android:layout_height="@dimen/stopHeight" android:layout_margin="@dimen/bigGap" android:text="@string/alarmButton" android:layout_weight="0.3" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pauseButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ar.com.basejuegos.simplealarm.views.animated.AnimatedButton android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/pauseButton" android:background="@drawable/light_gray_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/bigGap" android:layout_marginBottom="@dimen/massiveGap" android:text="@string/pause" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/adsHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hugeGap" android:layout_marginBottom="@dimen/mediumGap" />
        <include layout="@layout/buy_pro_button" />
    </LinearLayout>
</ar.com.basejuegos.simplealarm.views.PausableScrollView>