<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alarmInfoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumGap" android:layout_marginBottom="@dimen/mediumGap" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/alarmLight" android:background="@drawable/alarm_icon_night_white" android:visibility="visible" android:layout_width="@dimen/icon_alarm_size_ringing_screen" android:layout_height="@dimen/icon_alarm_size_ringing_screen" android:layout_marginLeft="@dimen/hyperMassiveGap" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/timeDisplay" app:layout_constraintEnd_toStartOf="@id/alarmMessageText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/timeDisplay" />
    <TextView android:textSize="@dimen/textSizeBig" android:textColor="?textColorInsidePrimaryColor" android:layout_gravity="center_horizontal" android:id="@id/alarmOriginalTimeMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/alarmMessageText" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_text_alarm_ringing_screen" android:textColor="?textColorInsidePrimaryColor" android:id="@id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:33" android:includeFontPadding="false" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@id/amPmText" app:layout_constraintStart_toStartOf="@id/alarmMessageText" app:layout_constraintTop_toBottomOf="@id/alarmOriginalTimeMessage" />
    <TextView android:textSize="@dimen/text_size_am_pm_alarm" android:textColor="?textColorInsidePrimaryColor" android:id="@id/amPmText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigGap" android:text="@string/AM" android:fontFamily="sans-serif-medium" app:layout_constraintBaseline_toBaselineOf="@id/timeDisplay" app:layout_constraintStart_toEndOf="@id/timeDisplay" />
    <TextView android:textSize="@dimen/text_size_message_alarm_ringing_screen" android:textColor="?textColorInsidePrimaryColor" android:ellipsize="end" android:id="@id/alarmMessageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginRight="@dimen/hyperMassiveGap" android:maxWidth="@dimen/ringingMessageMaxWidth" android:minWidth="@dimen/ringingMessageMinWidth" android:text="" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/alarmLight" app:layout_constraintTop_toBottomOf="@id/timeDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>