<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/superContainer" android:background="@color/windowBackgroundNewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:elevation="@dimen/elevation_toolbar" />
    <ScrollView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:paddingBottom="@dimen/hyperMassiveGap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hyperMassiveGap" android:paddingEnd="@dimen/hyperMassiveGap">
                <LinearLayout android:id="@id/layoutHourContainer" android:paddingRight="@dimen/hugeGap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:onClick="buildDialogHours" android:paddingEnd="@dimen/hugeGap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_display_time_new_alarm" android:textStyle="normal" android:textColor="@color/textColorAlarmInfo" android:id="@id/displayAlarmNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/textSizeBig" android:textStyle="normal" android:textColor="@color/textColorAlarmInfo" android:id="@id/text_view_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hugeGap" android:text="@string/AM" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/hugeGap" />
                    <ImageView android:id="@id/pencilTimeNewAlarm" android:visibility="gone" android:layout_width="@dimen/icon24" android:layout_height="@dimen/icon24" android:layout_marginLeft="@dimen/massiveGap" android:layout_marginTop="@dimen/smallGap" android:src="@drawable/ic_edit_alarm" android:contentDescription="@string/edit" android:layout_marginStart="@dimen/massiveGap" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layoutDaysAndPills" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bigGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutHourContainer">
                    <com.google.android.material.chip.ChipGroup android:orientation="horizontal" android:id="@id/layoutPills" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:singleLine="false">
                        <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/workDays" android:onClick="workDaysClicked" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                        <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/everyday" android:onClick="everyDaysClicked" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                        <com.google.android.material.chip.Chip android:textColor="@color/textColorInsideBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom" android:onClick="customDaysClicked" app:chipBackgroundColor="@color/backgroundColorBox" app:theme="@style/Theme.MaterialComponents" style="@style/chipAppearance" />
                    </com.google.android.material.chip.ChipGroup>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dayButtonsContainer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_sunday" android:tag="0" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:text="@string/sundayShortNewLayout" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@id/text_view_monday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_monday" android:tag="1" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:layout_marginLeft="@dimen/bigGap" android:text="@string/mondayShortNewLayout" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" app:layout_constraintEnd_toStartOf="@id/text_view_tuesday" app:layout_constraintStart_toEndOf="@id/text_view_sunday" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_tuesday" android:tag="2" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:layout_marginLeft="@dimen/bigGap" android:text="@string/tuesdayShortNewLayout" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" app:layout_constraintEnd_toStartOf="@id/text_view_wednesday" app:layout_constraintStart_toEndOf="@id/text_view_monday" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_wednesday" android:tag="3" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:layout_marginLeft="@dimen/bigGap" android:text="@string/wednesdayShortNewLayout" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" app:layout_constraintEnd_toStartOf="@id/text_view_thursday" app:layout_constraintStart_toEndOf="@id/text_view_tuesday" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_thursday" android:tag="4" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:layout_marginLeft="@dimen/bigGap" android:text="@string/thursdayShortNewLayout" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" app:layout_constraintEnd_toStartOf="@id/text_view_friday" app:layout_constraintStart_toEndOf="@id/text_view_wednesday" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_friday" android:tag="5" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:layout_marginLeft="@dimen/bigGap" android:text="@string/fridayShortNewLayout" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" app:layout_constraintEnd_toStartOf="@id/text_view_saturday" app:layout_constraintStart_toEndOf="@id/text_view_thursday" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/textSizeShortDaysNewLayout" android:textStyle="normal" android:textColor="@color/textColorDayNotSelected" android:gravity="center" android:id="@id/text_view_saturday" android:tag="6" android:background="@drawable/rounded_button_days_not_selected" android:layout_width="@dimen/textViewSizeDaysNewLayout" android:layout_height="@dimen/textViewSizeDaysNewLayout" android:layout_marginLeft="@dimen/bigGap" android:text="@string/saturdayShortNewLayout" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bigGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_friday" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/alarmMessageArea" android:background="@color/editBackgroundNewAlarm" android:layout_width="0.0dip" android:layout_height="@dimen/heightEditTextAlarmTone" android:layout_marginTop="@dimen/hyperMassiveGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/layoutHourContainer" app:layout_constraintTop_toBottomOf="@id/layoutDaysAndPills">
                    <TextView android:textSize="@dimen/textSizeVerySmall" android:textStyle="normal" android:textColor="@color/editTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/bigGap" android:text="@string/onlyMessage" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/hyperMassiveGap" app:layout_constraintStart_toStartOf="@id/editTextMessageAlarm" app:layout_constraintTop_toTopOf="@id/alarmMessageArea" />
                    <EditText android:textColor="@color/textColorPrimaryNewLayout" android:textColorHint="@color/textColorSecondaryNewLayout" android:id="@id/editTextMessageAlarm" android:background="@android:color/transparent" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:layout_width="0.0dip" android:layout_height="@dimen/heightEditTextAlarmTone" android:layout_marginTop="@dimen/bigGap" android:hint="@string/messageHint" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/hyperMassiveGap" android:paddingEnd="@dimen/hyperMassiveGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/editTextBottomLine" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/alarmToneArea" android:background="@color/editBackgroundNewAlarm" android:layout_width="0.0dip" android:layout_height="@dimen/heightEditTextAlarmTone" android:layout_marginTop="@dimen/hyperMassiveGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/alarmMessageArea" app:layout_constraintTop_toBottomOf="@id/alarmMessageArea">
                    <TextView android:textSize="@dimen/textSizeVerySmall" android:textStyle="normal" android:textColor="@color/editTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hyperMassiveGap" android:layout_marginTop="@dimen/bigGap" android:text="@string/alarmTone" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/hyperMassiveGap" app:layout_constraintStart_toStartOf="@id/alarmToneCurrentText" app:layout_constraintTop_toTopOf="@id/alarmToneArea" />
                    <EditText android:textColor="@color/textColorPrimaryNewLayout" android:textColorHint="@color/textColorSecondaryNewLayout" android:id="@id/alarmToneCurrentText" android:background="@android:color/transparent" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/heightEditTextAlarmTone" android:layout_marginTop="@dimen/bigGap" android:text="@string/defaultText" android:cursorVisible="false" android:inputType="none" android:onClick="selectRingtone" android:paddingStart="@dimen/hyperMassiveGap" android:paddingEnd="@dimen/hyperMassiveGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/editTextBottomLine" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:textColor="@color/textInsidePrimaryColor" android:id="@id/saveAlarmButton" android:background="@drawable/rounded_blue_button_new" android:paddingLeft="@dimen/hyperMassiveGap" android:paddingRight="@dimen/hyperMassiveGap" android:visibility="gone" android:layout_width="@dimen/widthLargeButtons" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyperMassiveGap" android:text="@string/save" android:onClick="saveAlarm" android:paddingStart="@dimen/hyperMassiveGap" android:paddingEnd="@dimen/hyperMassiveGap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarmToneArea" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/adsHolder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hugeGap" android:layout_marginBottom="@dimen/mediumGap" />
            <include layout="@layout/buy_pro_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>